{
  "domain": "ctek_ble",
  "name": "CTEK BLE Battery Sensors",
  "version": "2.0.0",
  "documentation": "https://github.com/YOUR_USERNAME/ctek_ble",
  "requirements": [],
  "dependencies": ["bluetooth"],
  "codeowners": []
}
