{
  "domain": "ctek_ble",
  "name": "CTEK BLE Battery Sensors",
  "version": "2.0.0",
  "documentation": "https://github.com/bbartje/ctek-ble",
  "requirements": [],
  "dependencies": ["bluetooth"],
  "iot_class": "local_polling",
  "config_flow": true,
  "codeowners": []
}
